---
server_hostname: "{{ inventory_hostname }}"

## timezone
config_timezone: Europe/Berlin

# Vars for certbot
certbot_admin_email: "{{ vault_certbot_admin_email }}"
certbot_auto_renew: true
certbot_auto_renew_user: root
certbot_auto_renew_hour: "4"
certbot_auto_renew_minute: "00"
certbot_create_if_missing: true
certbot_create_standalone_stop_services: []
certbot_create_command: "{{ certbot_script }} certonly --nginx --noninteractive --agree-tos --rsa-key-size 4096 --email {{ cert_item.email | default(certbot_admin_email) }} -d {{ cert_item.domains | join(',') }}"
certbot_certs:
  - domains:
    - "{{ server_hostname }}"

# Vars for ssh-hardening
network_ipv6_enable: true
ssh_listen_to: [ '0.0.0.0', '[::]' ]
ssh_server_ports: [ '22' ]
ssh_permit_root_login: 'without-password'
ssh_allow_tcp_forwarding: true


# Vars for os hardening
# do not chmod homes, we need read aceess for www-user for the mastodons-user-home
os_chmod_home_folders: false
# ufw is defined in our own settings and breaks stuff with these default settings
ufw_manage_defaults: false
# we want ipv6. If you dont, comment these lines
sysctl_overwrite:
  net.ipv6.conf.all.disable_ipv6: 0
  net.ipv6.conf.default.disable_ipv6: 0
  net.ipv6.conf.default.max_addresses: 4
## set to false if lxc-containers are being used (in case only some servers are containers, create host_vars folder for those specific hosts)
os_auditd_enabled: true
  

# Vars for fail2ban
fail2ban_loglevel: WARNING
fail2ban_destemail: "{{ vault_fail2ban_destemail }}"
fail2ban_sender: "{{ vault_fail2ban_sender }}"
fail2ban_bantime: 600
fail2ban_findtime: 43200

fail2ban_maxretry: 5

fail2ban_jail_configuration:
- option: port
  value: 22
  section: sshd
- option: bantime
  value: 43200
  section: sshd
- option: maxretry
  value: 3
  section: sshd
- option: port
  value: 443
  section: nginx-http-auth
- option: bantime
  value: 1200
  section: nginx-http-auth
- option: maxretry
  value: 3
  section: nginx-http-auth