## sample file for secrets for owncast ansible
# use ansible-vault create group_vars/all/vault.yml and copy the keys and adapt your values

## secrets for owncast ansible

## adminuser
vault_owncast_user: owncast
vault_owncast_group: owncast
vault_owncast_password: YourSuperSecretPassword

## certbot
vault_certbot_admin_email: letsencrypt@YOURDOMAIN.com

## fail2ban
vault_fail2ban_destemail: fail2ban@YOURDOMAIN.com
vault_fail2ban_sender: YOURDOMAIN.com
