---
## update apt-cache and upgrade server
- import_tasks: basicsetup.yml
  tags: [ setup, update ]

## get letsencrypt cert
- name: install letsencrypt cert
  import_role:
    name: geerlingguy.certbot
  tags: [ setup, certbot ]
  notify: restart nginx

## install and configure failban
- name: install and configure fail2ban
  import_role: 
    name: robertdebock.fail2ban
  tags: [ setup, fail2ban ]

## configure nginx
- import_tasks: nginx.yml
  tags: [ setup, update ]

## set firewall-rules
- import_tasks: ufw.yml
  tags: [ setup, ufw ]

## configure and start owncast
- import_tasks: owncast.yml
  tags: [ setup, update, owncast]