---
# add owncast user and group
- name: add owncast group
  group:
    name: "{{ owncast_group }}"
    state: present
  tags: create_group
- name: add owncast user
  user:
    name: "{{ owncast_user }}"
    group: "{{ owncast_group }}"
    state: present
  tags: create_user
- name: Create owncast-folder
  file:
    path: /opt/owncast
    state: directory
    mode: '0755'
    owner: "{{ owncast_user }}"
    group: "{{ owncast_group }}"
  tags: [ setup, owncast ]

# get, unpack owncast and set config
- name: download owncast
  get_url:
    url: "{{ owncast_source }}"
    dest: /opt/owncast/owncast.zip
- name: unpack owncast
  unarchive: 
    src: /opt/owncast/owncast.zip
    dest: /opt/owncast
    copy: no
    owner: "{{ owncast_user }}"
    group: "{{ owncast_group }}"
  tags: [ setup, upgrade, owncast ]

# install and enable systemd files
- name: copy owncast systemd
  template:
    src: etc/systemd/system/owncast.service.j2
    dest: /etc/systemd/system/owncast.service
    owner: root
    group: root
    mode: '0755'
  tags: [ setup, owncast ]
- name: reread systemd configs
  systemd:
    daemon_reload: yes
- name: start owncast service
  systemd:
    state: started
    name: owncast
  notify: reload nginx
